/* nav */
@media screen and (min-height:465px) {
    .menu .content{
        margin: 0px;
    }
}
@media screen and (max-height:464px) and (min-height:330px) {
    .menu .content{
        margin: 20px 0 20px 0;
    }
}
@media screen and (max-height:329px) and (min-height:280px) {
    .menu .content{
        margin: 30px 0 20px 0;
    }
}
@media screen and (max-height:279px) and (min-height:200px) {
    .menu .content{
        margin: 40px 0 20px 0;
    }
}
@media screen and (min-height:565px) {
    .header{
        height: 100vh;
    }
}
@media screen and (max-height:564px) and (min-height:490px) {
    .header{
        height: 140vh;
    }
}
@media screen and (max-height:489px) and (min-height:430px) {
    .header{
        height: 140vh;
    }
}
@media screen and (max-height:429px) and (min-height:340px) {
    .header{
        height: 180vh;
    }
}
@media screen and (max-height:339px) and (min-height:280px) {
    .header{
        height: 220vh;
    }
}
@media screen and (max-height:279px) and (min-height:240px) {
    .header{
        height: 260vh;
    }
}
@media screen and (max-height:239px) and (min-height:200px) {
    .header{
        height: 300vh;
    }
}
@media screen and (min-height:500px) {
    .header-design{
        height: 100vh;
    }
}
@media screen and (max-height:499px) and (min-height:450px) {
    .header-design{
        height: 140vh;
    }
}
@media screen and (max-height:449px) and (min-height:300px) {
    .header-design{
        height: 180vh;
    }
}
@media screen and (max-height:299px) and (min-height:200px) {
    .header-design{
        height: 210vh;
    }
}
@media screen and (min-width:1100px) {
    #container-burger{
        display: none;
    }
    .menu{
        grid-template-columns: 45% auto auto auto auto auto auto;
        width: 100%;
        height: auto;
    }
    .menu .content{
        padding: 26px 0px;
    }
    .menu .text{
        padding: 5px 0px;
    }
    .container-logo{
        width: 30%;
    }
    .menu .text::after{
        content: " ";
        width: 0%;
        height: 4px;
        background: -webkit-linear-gradient(left, rgb(138, 43, 226) 10%, rgb(15, 174, 214) 100%);  
        background: -webkit-linear-gradient(to right, rgb(138, 43, 226), rgb(15, 174, 214) 100% ); 
        position: absolute;
        bottom: 0;
        left: 0;
        transition: .5s;
        border-radius: 1px;
    }
    .menu .text:hover::after{
        width: 102%;
        border-radius: 1px;
        transition: .5s;
    }
}
@media screen and (max-width:1099px) and (min-width:830px) {
    .container-logo{
        background-color: rgb(34, 34, 34);
        width: 100%;
    }
    #container-burger{
        display: block;
    }
    .menu{
        width: 30%;
        height: 100vh;
        grid-template-columns: 100%;
        grid-template-rows: 16% auto auto auto auto auto;
        position: fixed;
        transform: translateX(-100%);
        background-color: rgb(34, 34, 34);
        transition: transform 0.5s ease-in-out;
        z-index: 299;
        overflow-y: scroll;
    }
    .menu .content{
        padding: 0px;
    }
    .menu .content .text{
        color: white;
        padding: 10px 60px;
    }
    .menu .text:hover{
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 4px;
        transition: .5s;
    }
    input[type="checkbox"]:checked ~ .menu {
        transform: translateX(0%);
        transition: transform 0.5s ease-in-out;
    }
    .menu .text::after{
        content: " ";
        width: 100%;
        height: 4px;
        transform: scaleX(50%);
        background: -webkit-linear-gradient(left, rgb(138, 43, 226) 10%, rgb(15, 174, 214) 100%);  
        background: -webkit-linear-gradient(to right, rgb(138, 43, 226), rgb(15, 174, 214) 100% ); 
        position: absolute;
        bottom: 0;
        left: 0;
        border-radius: 1px;
    }
}
@media screen and (max-width:829px) and (min-width:550px) {
    .container-logo{
        background-color: rgb(34, 34, 34);
        width: 100%;
    }
    #container-burger{
        display: block;
    }
    .menu{
        width: 45%;
        height: 100vh;
        grid-template-columns: 100%;
        grid-template-rows: 16% auto auto auto auto auto;
        position: fixed;
        transform: translateX(-100%);
        background-color: rgb(34, 34, 34);
        transition: transform 0.5s ease-in-out;
        z-index: 299;
        overflow-y: scroll;
    }
    .menu .content{
        padding: 0px;
    }
    .menu .content .text{
        color: white;
        padding: 10px 60px;
    }
    .menu .text:hover{
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 4px;
        transition: .5s;
    }
    input[type="checkbox"]:checked ~ .menu {
        transform: translateX(0%);
        transition: transform 0.5s ease-in-out;
    }
    .menu .text::after{
        content: " ";
        width: 100%;
        height: 4px;
        transform: scaleX(50%);
        background: -webkit-linear-gradient(left, rgb(138, 43, 226) 10%, rgb(15, 174, 214) 100%);  
        background: -webkit-linear-gradient(to right, rgb(138, 43, 226), rgb(15, 174, 214) 100% ); 
        position: absolute;
        bottom: 0;
        left: 0;
        border-radius: 1px;
    }
}
@media screen and (max-width:549px) and (min-width:430px) {
    .container-logo{
        background-color: rgb(34, 34, 34);
        width: 100%;
    }
    #container-burger{
        display: block;
    }
    .menu{
        width: 55%;
        height: 100vh;
        grid-template-columns: 100%;
        grid-template-rows: 16% auto auto auto auto auto;
        position: fixed;
        transform: translateX(-100%);
        background-color: rgb(34, 34, 34);
        transition: transform 0.5s ease-in-out;
        z-index: 299;
        overflow-y: scroll;
    }
    .menu .content{
        padding: 0px;
    }
    .menu .content .text{
        color: white;
        padding: 10px 60px;
    }
    .menu .text:hover{
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 4px;
        transition: .5s;
    }
    input[type="checkbox"]:checked ~ .menu {
        transform: translateX(0%);
        transition: transform 0.5s ease-in-out;
    }
    .menu .text::after{
        content: " ";
        width: 100%;
        height: 4px;
        transform: scaleX(50%);
        background: -webkit-linear-gradient(left, rgb(138, 43, 226) 10%, rgb(15, 174, 214) 100%);  
        background: -webkit-linear-gradient(to right, rgb(138, 43, 226), rgb(15, 174, 214) 100% ); 
        position: absolute;
        bottom: 0;
        left: 0;
        border-radius: 1px;
    }
}
@media screen and (max-width:429px) and (min-width:375px) {
    .container-logo{
        background-color: rgb(34, 34, 34);
        width: 100%;
    }
    #container-burger{
        display: block;
    }
    .menu{
        width: 65%;
        height: 100vh;
        grid-template-columns: 100%;
        grid-template-rows: 16% auto auto auto auto auto;
        position: fixed;
        transform: translateX(-100%);
        background-color: rgb(34, 34, 34);
        transition: transform 0.5s ease-in-out;
        z-index: 299;
        overflow-y: scroll;
    }
    .menu .content{
        padding: 0px;
    }
    .menu .content .text{
        color: white;
        padding: 10px 60px;
    }
    .menu .text:hover{
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 4px;
        transition: .5s;
    }
    input[type="checkbox"]:checked ~ .menu {
        transform: translateX(0%);
        transition: transform 0.5s ease-in-out;
    }
    .menu .text::after{
        content: " ";
        width: 100%;
        height: 4px;
        transform: scaleX(50%);
        background: -webkit-linear-gradient(left, rgb(138, 43, 226) 10%, rgb(15, 174, 214) 100%);  
        background: -webkit-linear-gradient(to right, rgb(138, 43, 226), rgb(15, 174, 214) 100% ); 
        position: absolute;
        bottom: 0;
        left: 0;
        border-radius: 1px;
    }
}
@media screen and (max-width:374px) and (min-width:300px) {
    .container-logo{
        background-color: rgb(34, 34, 34);
        width: 100%;
    }
    #container-burger{
        display: block;
    }
    .menu{
        width: 75%;
        height: 100vh;
        grid-template-columns: 100%;
        grid-template-rows: 16% auto auto auto auto auto;
        position: fixed;
        transform: translateX(-100%);
        background-color: rgb(34, 34, 34);
        transition: transform 0.5s ease-in-out;
        z-index: 299;
        overflow-y: scroll;
    }
    .menu .content{
        padding: 0px;
    }
    .menu .content .text{
        color: white;
        padding: 10px 60px;
    }
    .menu .text:hover{
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 4px;
        transition: .5s;
    }
    input[type="checkbox"]:checked ~ .menu {
        transform: translateX(0%);
        transition: transform 0.5s ease-in-out;
    }
    .menu .text::after{
        content: " ";
        width: 100%;
        height: 4px;
        transform: scaleX(50%);
        background: -webkit-linear-gradient(left, rgb(138, 43, 226) 10%, rgb(15, 174, 214) 100%);  
        background: -webkit-linear-gradient(to right, rgb(138, 43, 226), rgb(15, 174, 214) 100% ); 
        position: absolute;
        bottom: 0;
        left: 0;
        border-radius: 1px;
    }
}

@media screen and (min-width:1630px) {
    .container-header{
        width: 35%;
        top: 35%;
        left: 12%;
    }
    .container-header .text{
        font-size: 25px;
    }
    .container-info-header {
        top: 260px;
        left: 13%;
        width: auto;
    }
    .header .img-header{
        width: 100%;
        height: 100%;
    }
    .header .img-header-1{
        width: 100%;
        height: 100%;
        display: none;
    }
    .header .img-header-2{
        width: 100%;
        height: 100%;
        display: none;
    }
    .header{
        background: -webkit-linear-gradient(left, rgb(17, 17, 17) 60%, rgb(0, 0, 0) 100%);  
        background: -webkit-linear-gradient(to right, rgb(17, 17, 17), rgb(0, 0, 0) 100% );
    }
    .fixed-word {
        font-size: 46px;
      }
      
      .typing-word {
        font-size: 32px;
      }
      
      .cursor {
        top: 18%;
        width: 3px;
        height: 40px;
      }
}
@media screen and (max-width:1629px) and (min-width:775px) {
    .container-header{
        width: 45%;
        top: 220px;
        left: 8%;
    }
    .container-header .text{
        font-size: 21px;
    }
    .container-info-header{
        top: 150px;
        left: 9%;
        width: auto;
    }
    .header .img-header{
        width: 100%;
        height: 100%;
    }
    .header .img-header-1{
        width: 100%;
        height: 100%;
        display: none;
    }
    .header .img-header-2{
        width: 100%;
        height: 100%;
        display: none;
    }
    .header{
        background: -webkit-linear-gradient(left, rgb(17, 17, 17) 60%, rgb(0, 0, 0) 100%);  
        background: -webkit-linear-gradient(to right, rgb(17, 17, 17), rgb(0, 0, 0) 100% );
    }
    .fixed-word {
        font-size: 46px;
      }
      
      .typing-word {
        font-size: 32px;
      }
      
      .cursor {
        top: 18%;
        width: 3px;
        height: 40px;
      }
}
@media screen and (max-width:774px) and (min-width:710px) {
    .container-header{
        width: 50%;
        top: 190px;
        left: 5%;
    }
    .container-header .text{
        font-size: 19px;
    }
    .container-info-header{
        width: auto;
        top: 120px;
        left: 7.5%;
    }
    .header .img-header{
        width: 100%;
        height: 100%;
        display: none;
    }
    .header .img-header-1{
        width: 100%;
        height: 100%;
    }
    .header .img-header-2{
        width: 100%;
        height: 100%;
        display: none;
    }
    .header{
        background: -webkit-linear-gradient(left, rgb(17, 17, 17) 80%, rgb(0, 0, 0) 100%);  
        background: -webkit-linear-gradient(to right, rgb(17, 17, 17), rgb(0, 0, 0) 100% );
    }
    .fixed-word {
        font-size: 46px;
      }
      
      .typing-word {
        font-size: 32px;
      }
      
      .cursor {
        top: 18%;
        width: 3px;
        height: 40px;
      }
}
@media screen and (max-width:709px) and (min-width:600px) {
    .container-header{
        width: 50%;
        top: 190px;
        left: 3%;
    }
    .container-header .text{
        font-size: 19px;
    }
    .container-info-header{
        width: auto;
        top: 130px;
        left: 40px;
    }
    .header .img-header{
        width: 100%;
        height: 100%;
        display: none;
    }
    .header .img-header-1{
        width: 100%;
        height: 100%;
    }
    .header .img-header-2{
        width: 100%;
        height: 100%;
        display: none;
    }
    .header{
        background: -webkit-linear-gradient(left, rgb(17, 17, 17) 80%, rgb(0, 0, 0) 100%);  
        background: -webkit-linear-gradient(to right, rgb(17, 17, 17), rgb(0, 0, 0) 100% );
    }
    .fixed-word {
        font-size: 38px;
      }
      
      .typing-word {
        font-size: 27px;
      }
      
      .cursor {
        top: 18%;
        width: 3px;
        height: 40px;
      }
}
@media screen and (max-width:599px) and (min-width:450px) {
    .container-header{
        width: 65%;
        top: 210px;
        left: 50px;
    }
    .container-header .text{
        font-size: 18px;
    }
    .container-info-header{
        width: auto;
        top: 160px;
        left: 70px;
    }
    .header .img-header{
        width: 100%;
        height: 100%;
        display: none;
    }
    .header .img-header-1{
        width: 100%;
        height: 100%;
        display: none;
    }
    .header .img-header-2{
        width: 100%;
        height: 100%;
    }
    .header{
        background: -webkit-linear-gradient(left, rgb(17, 17, 17) 100%, rgb(17, 17, 17) 100%);  
        background: -webkit-linear-gradient(to right, rgb(17, 17, 17), rgb(17, 17, 17) 100% );
        height: 800px;
    }
    .fixed-word {
        font-size: 33px;
      }
      
      .typing-word {
        font-size: 22px;
      }
      
      .cursor {
        top: 18%;
        width: 3px;
        height: 40px;
      }
}
@media screen and (max-width:449px) and (min-width:375px) {
    .container-header{
        width: 70%;
        top: 190px;
        left: 35px;
    }
    .container-header .text{
        font-size: 17px;
    }
    .container-info-header{
        width: auto;
        top: 150px;
        left: 55px;
    }
    .header .img-header{
        width: 100%;
        height: 100%;
        display: none;
    }
    .header .img-header-1{
        width: 100%;
        height: 100%;
        display: none;
    }
    .header .img-header-2{
        width: 100%;
        height: 100%;
    }
    .header{
        background: -webkit-linear-gradient(left, rgb(17, 17, 17) 100%, rgb(17, 17, 17) 100%);  
        background: -webkit-linear-gradient(to right, rgb(17, 17, 17), rgb(17, 17, 17) 100% );
        height: 780px;
    }
    .fixed-word {
        font-size: 28px;
      }
      
      .typing-word {
        font-size: 20px;
      }
      
      .cursor {
        top: 20%;
        width: 2px;
        height: 25px;
      }
}
@media screen and (max-width:375px) and (min-width:300px) {
    .container-header{
        width: 70%;
        top: 175px;
        left: 25px;
    }
    .container-header .text{
        font-size: 16px;
    }
    .container-info-header{
        width: auto;
        top: 145px;
        left: 45px;
    }
    .header .img-header{
        width: 100%;
        height: 100%;
        display: none;
    }
    .header .img-header-1{
        width: 100%;
        height: 100%;
        display: none;
    }
    .header .img-header-2{
        width: 100%;
        height: 100%;
    }
    .header{
        background: -webkit-linear-gradient(left, rgb(17, 17, 17) 100%, rgb(17, 17, 17) 100%);  
        background: -webkit-linear-gradient(to right, rgb(17, 17, 17), rgb(17, 17, 17) 100% );
        height: 760px;
    }
    .fixed-word {
        font-size: 22px;
      }
      
      .typing-word {
        font-size: 15px;
      }
      
      .cursor {
        top: 20%;
        width: 2px;
        height: 25px;
      }
}

/* about */
@media screen and (min-width:1500px) {
    .container-about .content-about .text{
        font-size: 23px;
        transform: translateY(16%);
    }
    .container-about .content-about{
        grid-template-columns: 50% 50%;
        margin: 40px 0px 0px 0px;
    }
    .container-about .content-about .img{
        width: 100%;
        height: 350px;
    }
    .container-about .content-about .info{
        margin: 0px 60px 0px 60px;
    }
}
@media screen and (max-width:1499px) and (min-width:1320px) {
    .container-about .content-about .text{
        font-size: 22px;
        transform: translateY(16%);
    }
    .container-about .content-about{
        grid-template-columns: 50% 50%;
        margin: 40px 0px 0px 0px;
    }
    .container-about .content-about .img{
        width: 100%;
        height: 310px;
    }
    .container-about .content-about .info{
        margin: 0px 30px 0px 30px;
    }
}
@media screen and (max-width:1319px) and (min-width:1115px) {
    .container-about .content-about .text{
        font-size: 20px;
        transform: translateY(16%);
    }
    .container-about .content-about{
        grid-template-columns: 50% 50%;
        margin: 40px 0px 0px 0px;
    }
    .container-about .content-about .img{
        width: 100%;
        height: 310px;
    }
    .container-about .content-about .info{
        margin: 0px 30px 0px 30px;
    }
}
@media screen and (max-width:1114px) and (min-width:1060px) {
    .container-about .content-about .text{
        font-size: 19px;
        transform: translateY(16%);
    }
    .container-about .content-about{
        grid-template-columns: 50% 50%;
        margin: 40px 0px 0px 0px;
    }
    .container-about .content-about .img{
        width: 100%;
        height: 310px;
    }
    .container-about .content-about .info{
        margin: 0px 30px 0px 30px;
    }
}
@media screen and (max-width:1059px) and (min-width:965px) {
    .container-about .content-about .text{
        font-size: 18px;
        transform: translateY(16%);
    }
    .container-about .content-about{
        grid-template-columns: 50% 50%;
        margin: 40px 0px 0px 0px;
    }
    .container-about .content-about .img{
        width: 100%;
        height: 310px;
    }
    .container-about .content-about .info{
        margin: 0px 30px 0px 30px;
    }
}
@media screen and (max-width:964px) and (min-width:880px) {
    .container-about .content-about .text{
        font-size: 17px;
        transform: translateY(16%);
    }
    .container-about .content-about{
        grid-template-columns: 50% 50%;
        margin: 40px 0px 0px 0px;
    }
    .container-about .content-about .img{
        width: 100%;
        height: 290px;
    }
    .container-about .content-about .info{
        margin: 0px 15px 0px 15px;
    }
}
@media screen and (max-width:879px) and (min-width:565px) {
    .container-about .content-about .text{
        font-size: 21px;
        transform: translateY(5%);
    }
    .container-about .content-about{
        grid-template-columns: 100%;
        margin: 60px 0px 60px 0px;
    }
    .container-about .content-about .img{
        width: 100%;
        height: auto;
    }
    .container-about .content-about .info{
        margin: 0px 60px 0px 60px;
    }
}
@media screen and (max-width:565px) and (min-width:300px) {
    .container-about .content-about .text{
        font-size: 18px;
        transform: translateY(5%);
    }
    .container-about .content-about{
        grid-template-columns: 100%;
        margin: 60px 0px 60px 0px;
    }
    .container-about .content-about .img{
        width: 100%;
        height: auto;
    }
    .container-about .content-about .info{
        margin: 0px 25px 0px 25px;
    }
}

/* services */
@media screen and (min-width:1070px) {
    .container-services .content-services{
        grid-template-columns: 25% 25% 25% 25%;
    }
    .container-services .content-services .content{
        margin: 40px 15px;
    }
}
@media screen and (max-width:1069px) and (min-width:700px) {
    .container-services .content-services{
        grid-template-columns: 50% 50%;
    }
    .container-services .content-services .content{
        margin: 20px 20px;
    }
}
@media screen and (max-width:699px) and (min-width:300px) {
    .container-services .content-services{
        grid-template-columns: 100%;
    }
    .container-services .content-services .content{
        margin: 20px 20px;
    }
}

/* social */
@media screen and (min-width:800px) {
    .container-social{
        grid-template-columns: auto auto auto auto auto auto;
    }
}
@media screen and (max-width:799px) and (min-width:500px) {
    .container-social{
        grid-template-columns: auto auto auto;
    }
    .container-social .content{
        margin: 10px 0px;
    }
}
@media screen and (max-width:499px) and (min-width:350px) {
    .container-social{
        grid-template-columns: auto auto;
    }
    .container-social .content{
        margin: 10px 0px;
    }
}
@media screen and (max-width:349px) and (min-width:300px) {
    .container-social{
        grid-template-columns: auto;
    }
    .container-social .content{
        margin: 10px 0px;
    }
}

/* skill */
@media screen and (min-width:976px) {
    .container-skill .content-skill{
        width: 90%;
        grid-template-columns: 33.33% 33.34% 33.33%;
        transform: translateX(5.5%);
    }
    .container-skill .content-skill .margin{
        margin: 15px;
    }
}
@media screen and (max-width:975px) and (min-width:645px) {
    .container-skill .content-skill{
        width: 90%;
        grid-template-columns: 50% 50%;
        transform: translateX(5.5%);
    }
    .container-skill .content-skill .margin{
        margin: 15px;
    }
}
@media screen and (max-width:644px) and (min-width:300px) {
    .container-skill .content-skill{
        width: 90%;
        grid-template-columns: 100%;
        transform: translateX(5.5%);
    }
    .container-skill .content-skill .margin{
        margin: 15px;
    }
}


/* gallery */
@media screen and (min-width:1070px) {
    .container-gallery{
        display: grid;
    }
    .container-mobal{
        display: none;
    }
}
@media screen and (max-width:1069px) and (min-width:0px) {
    .container-gallery{
        display: none;
    }
    .container-mobal{
        display: grid;
    }
}
@media screen and (min-width:1050px) {
    .container-mobal{
        grid-template-columns: auto auto auto;
    }
    .container-mobal .content .img{
        width: 100%;
        height: 350px;
        border-radius: 4px;
    }
}
@media screen and (max-width:1049px) and (min-width:900px) {
    .container-mobal{
        grid-template-columns: auto auto;
    }
    .container-mobal .content .img{
        width: 100%;
        height: 500px;
        border-radius: 4px;
    }
}
@media screen and (max-width:899px) and (min-width:800px) {
    .container-mobal{
        grid-template-columns: auto auto;
    }
    .container-mobal .content .img{
        width: 100%;
        height: 450px;
        border-radius: 4px;
    }
}
@media screen and (max-width:799px) and (min-width:700px) {
    .container-mobal{
        grid-template-columns: auto auto;
    }
    .container-mobal .content .img{
        width: 100%;
        height: 400px;
        border-radius: 4px;
    }
}
@media screen and (max-width:699px) and (min-width:550px) {
    .container-mobal{
        grid-template-columns: auto;
    }
    .container-mobal .content .img{
        width: 100%;
        height: 700px;
        border-radius: 4px;
    }
}
@media screen and (max-width:549px) and (min-width:500px) {
    .container-mobal{
        grid-template-columns: auto;
    }
    .container-mobal .content .img{
        width: 100%;
        height: 600px;
        border-radius: 4px;
    }
}
@media screen and (max-width:499px) and (min-width:450px) {
    .container-mobal{
        grid-template-columns: auto;
    }
    .container-mobal .content .img{
        width: 100%;
        height: 500px;
        border-radius: 4px;
    }
}
@media screen and (max-width:449px) and (min-width:380px) {
    .container-mobal{
        grid-template-columns: auto;
    }
    .container-mobal .content .img{
        width: 100%;
        height: 450px;
        border-radius: 4px;
    }
}
@media screen and (max-width:379px) and (min-width:350px) {
    .container-mobal{
        grid-template-columns: auto;
    }
    .container-mobal .content .img{
        width: 100%;
        height: 400px;
        border-radius: 4px;
    }
}
@media screen and (max-width:349px) and (min-width:300px) {
    .container-mobal{
        grid-template-columns: auto;
    }
    .container-mobal .content .img{
        width: 100%;
        height: 350px;
        border-radius: 4px;
    }
}

/* pricing */
@media screen and (min-width:1365px) {
    .container-pricing .pricing{
        width: 90%;
        grid-template-columns: 33.3% 33.4% 33.3%;
        transform: translateX(5.5%);
    }
    .container-pricing .text{
        font-size: 25px;
        padding: 0px 10px;
    }
    .container-pricing .pricing .content .title{
        font-size: 40px;
    }
    .container-pricing .pricing .content .number{
        font-size: 70px;
    }
    .container-pricing .pricing .content .sub-title{
        font-size: 25px;
    }
    .container-pricing .pricing .content .list{
        margin: 15px 60px;
    }
    .container-pricing .pricing .content .container-button .button{
        padding: 10px 30px;
        margin: 35px 80px 40px 80px;
    }
    .container-pricing .pricing .content .container-button .button:hover{
        padding: 10px 30px;
        margin: 35px 80px 40px 80px;
    }
}
@media screen and (max-width:1364px) and (min-width:1070px) {
    .container-pricing .pricing{
        width: 90%;
        grid-template-columns: 33.3% 33.4% 33.3%;
        transform: translateX(5.5%);
    }
    .container-pricing .text{
        font-size: 25px;
        padding: 0px 10px;
    }
    .container-pricing .pricing .content .title{
        font-size: 30px;
    }
    .container-pricing .pricing .content .number{
        font-size: 55px;
    }
    .container-pricing .pricing .content .sub-title{
        font-size: 24px;
    }
    .container-pricing .pricing .content .list{
        margin: 15px 20px;
    }
    .container-pricing .pricing .content .container-button .button{
        padding: 10px 30px;
        margin: 35px 20px 40px 20px;
    }
    .container-pricing .pricing .content .container-button .button:hover{
        padding: 10px 30px;
        margin: 35px 20px 40px 20px;
    }
}
@media screen and (max-width:1069px) and (min-width:300px) {
    .container-pricing .pricing{
        width: 90%;
        grid-template-columns: 100%;
        transform: translateX(6%);
    }
    .container-pricing .text{
        font-size: 22px;
        padding: 0px 20px;
    }
    .container-pricing .pricing .content .title{
        font-size: 30px;
    }
    .container-pricing .pricing .content .number{
        font-size: 55px;
    }
    .container-pricing .pricing .content .sub-title{
        font-size: 24px;
    }
    .container-pricing .pricing .content .list{
        margin: 15px 30px;
    }
    .container-pricing .pricing .content .container-button .button{
        padding: 10px 30px;
        margin: 35px 40px 40px 40px;
    }
    .container-pricing .pricing .content .container-button .button:hover{
        padding: 10px 30px;
        margin: 35px 20px 40px 20px;
    }
}

/* contact */
@media screen and (min-width:1440px) {
    .container-contact .contact{
        width: 90%;
        grid-template-columns: 50% 50%;
        transform: translateX(5.5%);
    }
    .container-contact .contact .content{
        padding: 0px 20px;
    }
    .container-contact form button {
        width: 30%;
    }
    .container-contact .container-map iframe{
        width: 100%;
        height: 100%;
        border-radius: 4px;
    }
}
@media screen and (max-width:1439px) and (min-width:1100px) {
    .container-contact .contact{
        width: 90%;
        grid-template-columns: 50% 50%;
        transform: translateX(5.5%);
    }
    .container-contact .contact .content{
        padding: 0px 20px;
    }
    .container-contact form button {
        width: 50%;
    }
    .container-contact .container-map iframe{
        width: 100%;
        height: 100%;
        border-radius: 4px;
    }
}
@media screen and (max-width:1099px) and (min-width:600px) {
    .container-contact .contact{
        width: 90%;
        grid-template-columns: 100%;
        transform: translateX(5.5%);
    }
    .container-contact .contact .content{
        padding: 0px 20px;
    }
    .container-contact form button {
        width: 40%;
    }
    .container-contact .container-map iframe{
        width: 100%;
        height: 400px;
        border-radius: 4px;
        margin-top: 40px;
    }
}
@media screen and (max-width:599px) and (min-width:450px) {
    .container-contact .contact{
        width: 90%;
        grid-template-columns: 100%;
        transform: translateX(5.5%);
    }
    .container-contact .contact .content{
        padding: 0px 20px;
    }
    .container-contact form button {
        width: 55%;
    }
    .container-contact .container-map iframe{
        width: 100%;
        height: 400px;
        border-radius: 4px;
        margin-top: 40px;
    }
}
@media screen and (max-width:449px) and (min-width:300px) {
    .container-contact .contact{
        width: 90%;
        grid-template-columns: 100%;
        transform: translateX(5.5%);
    }
    .container-contact .contact .content{
        padding: 0px 20px;
    }
    .container-contact form button {
        width: 65%;
    }
    .container-contact .container-map iframe{
        width: 100%;
        height: 400px;
        border-radius: 4px;
        margin-top: 40px;
    }
}

/* footer */
@media screen and (min-width:1365px) {
    .container-footer .content .title-info{
        transform: translateX(20%);
    }
    .container-footer .content .info{
        transform: translateX(20%);
    }
    .container-footer{
        grid-template-columns: 33.33% 33.34% 33.33%;
        padding: 60px 40px 80px 40px;
        text-align: left;
    }
    .container-footer .content .text-about{
        font-size: 17px;
    }
    .container-footer .content{
        padding: 0px 20px;
    }
    .container-footer .content .container-icon{
        grid-template-columns: 0% 12% 12% 12% 12% 52%;
    }
    .container-footer .content .container-icon .content a .fa{
        transform: translateX(-90%);
    }
    .container-footer .content .container-icon .content a .my-icon{
        transform: translateX(-90%);
    }
    .container-footer .content .text-orca{
        margin-top: 30px;
        margin-bottom: 10px;
    }
}
@media screen and (max-width:1364px) and (min-width:1075px) {
    .container-footer .content .title-info{
        transform: translateX(4%);
    }
    .container-footer .content .info{
        transform: translateX(4%);
    }
    .container-footer{
        grid-template-columns: 33.33% 33.34% 33.33%;
        padding: 60px 10px 80px 30px;
        text-align: left;
    }
    .container-footer .content .text-about{
        font-size: 15px;
    }
    .container-footer .content{
        padding: 0px 20px;
    }
    .container-footer .content .container-icon{
        grid-template-columns: 0% 12% 12% 12% 12% 52%;
    }
    .container-footer .content .container-icon .content a .fa{
        transform: translateX(-90%);
    }
    .container-footer .content .container-icon .content a .my-icon{
        transform: translateX(-90%);
    }
    .container-footer .content .text-orca{
        margin-top: 30px;
        margin-bottom: 10px;
    }
}
@media screen and (max-width:1074px) and (min-width:600px) {
    .container-footer .content .title-info{
        transform: translateX(0%);
    }
    .container-footer .content .info{
        transform: translateX(0%);
    }
    .container-footer{
        grid-template-columns: 100%;
        padding: 60px 20px 80px 20px;
        text-align: center;
    }
    .container-footer .content .text-about{
        font-size: 15px;
    }
    .container-footer .content{
        padding: 40px 20px;
    }
    .container-footer .content .container-icon{
        grid-template-columns: 30% 10% 10% 10% 10% 30%;
    }
    .container-footer .content .container-icon .content a .fa{
        transform: translateX(0%) translateY(-40%);
    }
    .container-footer .content .container-icon .content a .my-icon{
        transform: translateX(0%) translateY(-40%);
    }
    .container-footer .content .text-orca{
        margin-top: 50px;
        margin-bottom: 0px;
    }
}
@media screen and (max-width:599px) and (min-width:300px) {
    .container-footer .content .title-info{
        transform: translateX(0%);
    }
    .container-footer .content .info{
        transform: translateX(0%);
    }
    .container-footer{
        grid-template-columns: 100%;
        padding: 60px 20px 80px 20px;
        text-align: center;
    }
    .container-footer .content .text-about{
        font-size: 15px;
    }
    .container-footer .content{
        padding: 40px 20px;
    }
    .container-footer .content .container-icon{
        grid-template-columns: 10% 20% 20% 20% 20% 10%;
    }
    .container-footer .content .container-icon .content a .fa{
        transform: translateX(0%) translateY(-40%);
    }
    .container-footer .content .container-icon .content a .my-icon{
        transform: translateX(0%) translateY(-40%);
    }
    .container-footer .content .text-orca{
        margin-top: 50px;
        margin-bottom: 0px;
    }
}

@media screen and (min-width:430px) {
    .copy{
        font-size: 18px;
    }
}
@media screen and (max-width:429px) and (min-width:375px) {
    .copy{
        font-size: 16px;
    }
}
@media screen and (max-width:374px) and (min-width:300px) {
    .copy{
        font-size: 14px;
    }
}

/* gerais */
@media screen and (min-width:850px) {
    .bar{
        transform: scaleX(8%);
    }
    .container-about:hover .bar{
        transform: scaleX(12%);
        transition: .5s;
    }
    .container-services:hover .bar{
        transform: scaleX(12%);
        transition: .5s;
    }
    .container-bar:hover .bar{
        transform: scaleX(12%);
        transition: .5s;
    }
    .container-skill:hover .bar{
        transform: scaleX(12%);
        transition: .5s;
    }
    .container-pricing:hover .bar{
        transform: scaleX(12%);
        transition: .5s;
    }
    .container-contact:hover .bar{
        transform: scaleX(12%);
        transition: .5s;
    }
    .container-card:hover .bar{
        transform: scaleX(12%);
        transition: .5s;
    }
    .container-banner:hover .bar{
        transform: scaleX(12%);
        transition: .5s;
    }
    .container-logo-design:hover .bar{
        transform: scaleX(12%);
        transition: .5s;
    }
    .container-post:hover .bar{
        transform: scaleX(12%);
        transition: .5s;
    }
}
@media screen and (max-width:849px) and (min-width:600px) {
    .bar{
        transform: scaleX(12%);
    }
    .container-about:hover .bar{
        transform: scaleX(16%);
        transition: .5s;
    }
    .container-services:hover .bar{
        transform: scaleX(16%);
        transition: .5s;
    }
    .container-bar:hover .bar{
        transform: scaleX(16%);
        transition: .5s;
    }
    .container-skill:hover .bar{
        transform: scaleX(16%);
        transition: .5s;
    }
    .container-pricing:hover .bar{
        transform: scaleX(16%);
        transition: .5s;
    }
    .container-contact:hover .bar{
        transform: scaleX(16%);
        transition: .5s;
    }
    .container-card:hover .bar{
        transform: scaleX(16%);
        transition: .5s;
    }
    .container-banner:hover .bar{
        transform: scaleX(16%);
        transition: .5s;
    }
    .container-logo-design:hover .bar{
        transform: scaleX(16%);
        transition: .5s;
    }
    .container-post:hover .bar{
        transform: scaleX(16%);
        transition: .5s;
    }
}
@media screen and (max-width:599px) and (min-width:300px) {
    .bar{
        transform: scaleX(16%);
    }
    .container-about:hover .bar{
        transform: scaleX(20%);
        transition: .5s;
    }
    .container-services:hover .bar{
        transform: scaleX(20%);
        transition: .5s;
    }
    .container-bar:hover .bar{
        transform: scaleX(20%);
        transition: .5s;
    }
    .container-skill:hover .bar{
        transform: scaleX(20%);
        transition: .5s;
    }
    .container-pricing:hover .bar{
        transform: scaleX(20%);
        transition: .5s;
    }
    .container-contact:hover .bar{
        transform: scaleX(20%);
        transition: .5s;
    }
    .container-card:hover .bar{
        transform: scaleX(20%);
        transition: .5s;
    }
    .container-banner:hover .bar{
        transform: scaleX(20%);
        transition: .5s;
    }
    .container-logo-design:hover .bar{
        transform: scaleX(20%);
        transition: .5s;
    }
    .container-post:hover .bar{
        transform: scaleX(20%);
        transition: .5s;
    }
}
@media screen and (max-width:499px) and (min-width:400px) {
    .bar{
        transform: scaleX(18%);
    }
    .container-about:hover .bar{
        transform: scaleX(22%);
        transition: .5s;
    }
    .container-services:hover .bar{
        transform: scaleX(22%);
        transition: .5s;
    }
    .container-bar:hover .bar{
        transform: scaleX(22%);
        transition: .5s;
    }
    .container-skill:hover .bar{
        transform: scaleX(22%);
        transition: .5s;
    }
    .container-pricing:hover .bar{
        transform: scaleX(22%);
        transition: .5s;
    }
    .container-contact:hover .bar{
        transform: scaleX(22%);
        transition: .5s;
    }
    .container-card:hover .bar{
        transform: scaleX(22%);
        transition: .5s;
    }
    .container-banner:hover .bar{
        transform: scaleX(22%);
        transition: .5s;
    }
    .container-logo-design:hover .bar{
        transform: scaleX(22%);
        transition: .5s;
    }
    .container-post:hover .bar{
        transform: scaleX(22%);
        transition: .5s;
    }
}
@media screen and (max-width:399px) and (min-width:300px) {
    .bar{
        transform: scaleX(20%);
    }
    .container-about:hover .bar{
        transform: scaleX(24%);
        transition: .5s;
    }
    .container-services:hover .bar{
        transform: scaleX(24%);
        transition: .5s;
    }
    .container-bar:hover .bar{
        transform: scaleX(24%);
        transition: .5s;
    }
    .container-skill:hover .bar{
        transform: scaleX(24%);
        transition: .5s;
    }
    .container-pricing:hover .bar{
        transform: scaleX(24%);
        transition: .5s;
    }
    .container-contact:hover .bar{
        transform: scaleX(24%);
        transition: .5s;
    }
    .container-card:hover .bar{
        transform: scaleX(24%);
        transition: .5s;
    }
    .container-banner:hover .bar{
        transform: scaleX(24%);
        transition: .5s;
    }
    .container-logo-design:hover .bar{
        transform: scaleX(24%);
        transition: .5s;
    }
    .container-post:hover .bar{
        transform: scaleX(24%);
        transition: .5s;
    }
}
@media screen and (min-width:700px) {
    .container-top a img{
        width: 40px;
        height: 70px;
    }
    .container-top{
        right: 30px;
        bottom: 20px;
    }
}
@media screen and (max-width:699px) and (min-width:300px) {
    .container-top a img{
        width: 30px;
        height: 55px;
    }
    .container-top{
        right: 20px;
        bottom: 15px;
    }
}

/* page designers */
/* header */

@media screen and (min-width:1630px) {
    .container-info-header-design{
        width: 35%;
        top: 40%;
        left: 12%;
    }
    .container-design{
        width: auto;
        height: auto;
        top: 290px;
        left: 13%;
    }
    .container-info-header-design .text{
        font-size: 25px;
    }
    .header-design .img-header{
        width: 100%;
        height: 100%;
    }
    .header-design .img-header-1{
        width: 100%;
        height: 100%;
        display: none;
    }
    .header-design .img-header-2{
        width: 100%;
        height: 100%;
        display: none;
    }
    .header-design .img-header-3{
        width: 100%;
        height: 100%;
        display: none;
    }
    .header-design{
        background: -webkit-linear-gradient(left, rgb(17, 17, 17) 60%, rgb(0, 0, 0) 100%);  
        background: -webkit-linear-gradient(to right, rgb(17, 17, 17), rgb(0, 0, 0) 100% );
    }
}
@media screen and (max-width:1629px) and (min-width:870px) {
    .container-info-header-design{
        width: 40%;
        top: 220px;
        left:125px;
    }
    .container-design{
        width: auto;
        height: auto;
        transform: translate(144px, 220%) scale(100%);
    }
    .container-info-header-design .text{
        font-size: 23px;
    }
    .header-design .img-header{
        width: 100%;
        height: 100%;
    }
    .header-design .img-header-1{
        width: 100%;
        height: 100%;
        display: none;
    }
    .header-design .img-header-2{
        width: 100%;
        height: 100%;
        display: none;
    }
    .header-design .img-header-3{
        width: 100%;
        height: 100%;
        display: none;
    }
    .header-design{
        background: -webkit-linear-gradient(left, rgb(17, 17, 17) 60%, rgb(0, 0, 0) 100%);  
        background: -webkit-linear-gradient(to right, rgb(17, 17, 17), rgb(0, 0, 0) 100% );
    }
}
@media screen and (max-width:869px) and (min-width:710px) {
    .container-info-header-design{
        width: 48%;
        top: 230px;
        left:53px;
    }
    .container-design{
        width: auto;
        height: auto;
        transform: translate(74px, 230%) scale(100%);
    }
    .container-info-header-design .text{
        font-size: 22px;
    }
    .header-design .img-header{
        width: 100%;
        height: 100%;
        display: none;
    }
    .header-design .img-header-1{
        width: 100%;
        height: 100%;
    }
    .header-design .img-header-2{
        width: 100%;
        height: 100%;
        display: none;
    }
    .header-design .img-header-3{
        width: 100%;
        height: 100%;
        display: none;
    }
    .header-design{
        background: -webkit-linear-gradient(left, rgb(17, 17, 17) 60%, rgb(0, 0, 0) 100%);  
        background: -webkit-linear-gradient(to right, rgb(17, 17, 17), rgb(0, 0, 0) 100% );
    }
}
@media screen and (max-width:709px) and (min-width:660px) {
    .container-info-header-design{
        width: 48%;
        top: 230px;
        left:53px;
    }
    .container-design{
        width: auto;
        height: auto;
        transform: translate(75px, 300%) scale(100%);
    }
    .container-info-header-design .text{
        font-size: 22px;
    }
    .header-design .img-header{
        width: 100%;
        height: 100%;
        display: none;
    }
    .header-design .img-header-1{
        width: 100%;
        height: 100%;
    }
    .header-design .img-header-2{
        width: 100%;
        height: 100%;
        display: none;
    }
    .header-design .img-header-3{
        width: 100%;
        height: 100%;
        display: none;
    }
    .header-design{
        background: -webkit-linear-gradient(left, rgb(17, 17, 17) 60%, rgb(0, 0, 0) 100%);  
        background: -webkit-linear-gradient(to right, rgb(17, 17, 17), rgb(0, 0, 0) 100% );
    }
}
@media screen and (max-width:659px) and (min-width:600px) {
    .container-info-header-design{
        width: 60%;
        top: 250px;
        left:73px;
    }
    .container-design{
        width: auto;
        height: auto;
        transform: translate(93px, 310%) scale(100%);
    }
    .container-info-header-design .text{
        font-size: 20px;
    }
    .header-design .img-header{
        width: 100%;
        height: 100%;
        display: none;
    }
    .header-design .img-header-1{
        width: 100%;
        height: 100%;
        display: none;
    }
    .header-design .img-header-2{
        width: 100%;
        height: 100%;
    }
    .header-design .img-header-3{
        width: 100%;
        height: 100%;
        display: none;
    }
    .header-design{
        background-color: rgb(17, 17, 17);
        height: 740px;
    }
}
@media screen and (max-width:599px) and (min-width:530px) {
    .container-info-header-design{
        width: 60%;
        top: 250px;
        left:73px;
    }
    .container-design{
        width: auto;
        height: auto;
        transform: translate(93px, 380%) scale(100%);
    }
    .container-info-header-design .text{
        font-size: 20px;
    }
    .header-design .img-header{
        width: 100%;
        height: 100%;
        display: none;
    }
    .header-design .img-header-1{
        width: 100%;
        height: 100%;
        display: none;
    }
    .header-design .img-header-2{
        width: 100%;
        height: 100%;
    }
    .header-design .img-header-3{
        width: 100%;
        height: 100%;
        display: none;
    }
    .header-design{
        background-color: rgb(17, 17, 17);
        height: 740px;
    }
}

@media screen and (max-width:529px) and (min-width:450px) {
    .container-info-header-design{
        width: 60%;
        top: 230px;
        left:65px;
    }
    .container-design{
        width: auto;
        height: auto;
        transform: translate(85px, 340%) scale(100%);
    }
    .container-info-header-design .text{
        font-size: 20px;
    }
    .header-design .img-header{
        width: 100%;
        height: 100%;
        display: none;
    }
    .header-design .img-header-1{
        width: 100%;
        height: 100%;
        display: none;
    }
    .header-design .img-header-2{
        width: 100%;
        height: 100%;
    }
    .header-design .img-header-3{
        width: 100%;
        height: 100%;
        display: none;
    }
    .header-design{
        background-color: rgb(17, 17, 17);
        height: 740px;
    }
}
@media screen and (max-width:449px) and (min-width:375px) {
    .container-info-header-design{
        width: 67%;
        top: 245px;
        left:50px;
    }
    .container-design{
        width: auto;
        height: auto;
        transform: translate(70px, 430%) scale(100%);
    }
    .container-info-header-design .text{
        font-size: 18px;
    }
    .header-design .img-header{
        width: 100%;
        height: 100%;
        display: none;
    }
    .header-design .img-header-1{
        width: 100%;
        height: 100%;
        display: none;
    }
    .header-design .img-header-2{
        width: 100%;
        height: 100%;
        display: none;
    }
    .header-design .img-header-3{
        width: 100%;
        height: 100%;
    }
    .header-design{
        background-color: rgb(17, 17, 17);
        height: 740px;
    }
}
@media screen and (max-width:374px) and (min-width:300px) {
    .container-info-header-design{
        width: 67%;
        top: 245px;
        left:41px;
    }
    .container-design{
        width: auto;
        height: auto;
        transform: translate(60px, 620%) scale(100%);
    }
    .container-info-header-design .text{
        font-size: 16px;
    }
    .header-design .img-header{
        width: 100%;
        height: 100%;
        display: none;
    }
    .header-design .img-header-1{
        width: 100%;
        height: 100%;
        display: none;
    }
    .header-design .img-header-2{
        width: 100%;
        height: 100%;
        display: none;
    }
    .header-design .img-header-3{
        width: 100%;
        height: 100%;
    }
    .header-design{
        background-color: rgb(17, 17, 17);
        height: 740px;
    }
    .container-design .static{
        font-size: 30px;
        margin-top: 20px;
    }
    .container-design .dynamic li{
        font-size: 22px;
    }
}

/* cards */
@media screen and (min-width:1000px) {
    .container-card .container-content{
        grid-template-columns: 50% 50%;
        width: 90%;
        transform: translateX(5.8%);
        margin-top: 40px;
    }
}
@media screen and (max-width:999px) and (min-width:300px) {
    .container-card .container-content{
        grid-template-columns: 100%;
        width: 100%;
        transform: translateX(0%);
        margin-top: 30px;
    }
}

/* banners */
@media screen and (min-width:1000px) {
    .container-banner .container-content{
        grid-template-columns: 50% 50%;
        width: 90%;
        margin-top: 30px;
        transform: translateX(5.5%);
    }
    .container-banner{
        margin-top: 0px;
        text-align: center;
    }
}
@media screen and (max-width:999px) and (min-width:300px) {
    .container-banner .container-content{
        grid-template-columns: 100%;
        width: 100%;
        margin-top: 20px;
        transform: translateX(0%);
    }
    .container-banner{
        margin-top: 30px;
        text-align: center;
    }
}

/* logo */
@media screen and (min-width:1000px) {
    .container-logo-design .container-content{
        grid-template-columns: 33.3% 33.4% 33.3%;
        width: 90%;
        transform: translateX(5.5%);
    }
    .container-logo-design{
        margin-top: 50px;
        text-align: center;
    }
}
@media screen and (max-width:999px) and (min-width:550px) {
    .container-logo-design .container-content{
        grid-template-columns: 50% 50%;
        width: 100%;
    }
    .container-logo-design{
        margin-top: 50px;
        text-align: center;
    }
}
@media screen and (max-width:549px) and (min-width:300px) {
    .container-logo-design .container-content{
        grid-template-columns: 100%;
        width: 100%;
    }
    .container-logo-design{
        margin-top: 50px;
        text-align: center;
    }
}

/* post */
@media screen and (min-width:1000px) {
    .container-post .container-content{
        grid-template-columns: 33.3% 33.4% 33.3%;
        width: 90%;
        transform: translateX(5.5%);
    }
    .container-post{
        margin-top: 50px;
        text-align: center;
    }
}
@media screen and (max-width:999px) and (min-width:600px) {
    .container-post .container-content{
        grid-template-columns: 50% 50%;
        width: 100%;
        transform: translateX(0%);
    }
    .container-post{
        margin-top: 50px;
        text-align: center;
    }
}
@media screen and (max-width:599px) and (min-width:300px) {
    .container-post .container-content{
        grid-template-columns: 100%;
        width: 100%;
        transform: translateX(0%);
    }
    .container-post{
        margin-top: 50px;
        text-align: center;
    }
}